# Better Auth APIs
BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"

# Base URL of your app
BETTER_AUTH_URL="http://localhost:3000"

# Supabase Database URL
DATABASE_URL="YOUR_SUPABASE_DATABASE_URL"

# GitHub OAuth Secrets
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"

# Google OAuth Secrets
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# Resent API Key
RESENT_API_KEY="YOUR_RESENT_API_KEY"